<!DOCTYPE html><html lang="pt-BR"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embed do Vídeo</title>
    <script>
  window.pixelId = "6845ec0d545bd01304237507";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>
    <style>
        /* Estilizando o container do vídeo para encaixar perfeitamente */
        .video-container {
            position: relative;
            width: 100%;
            height: 95vh; /* Ajusta a altura para ocupar toda a tela */
            margin: 0;
            padding: 0;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden; /* Evita qualquer transbordamento */
            border-radius: 15px; /* Arredonda os cantos */
        }

        /* Estilo do vídeo */
        .video {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Preenche o contêiner sem distorcer o vídeo */
            border-radius: 15px; /* Arredonda os cantos do vídeo */
        }

        /* Botão de mute/desmute */
        .mute-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 15px;
            font-size: 24px;
            border-radius: 50%;
            cursor: pointer;
            opacity: 0.7;
            transition: opacity 0.3s ease;
        }

        .mute-button:hover {
            opacity: 1;
        }

    </style>
</head>
<body>
    <div class="video-container">
        <video class="video" autoplay="" muted="" playsinline="" id="myVideo">
            <source src="media/vsl.mp4" type="video/mp4">
            <source src="media/vsl.mp4" type="video/webm">
            <source src="/video/media/csl.mp4" type="video/ogg">
            Seu navegador não suporta a tag de vídeo.
        </video>

        <button class="mute-button" id="unmuteButton" onclick="toggleMute(true)">
            🔊
            <p style="font-size: 10px; margin: 0;">Clique para Ouvir</p>
        </button>

        <button class="mute-button" id="muteButton" style="display: none;" onclick="toggleMute(false)">
            🔇
            <p style="font-size: 10px; margin: 0;">Clique para Mutar</p>
        </button>
    </div>

    <script>
        var firstUnmuteClick = true;

        function toggleMute(isUnmuting) {
            var video = document.getElementById("myVideo");
            var unmuteButton = document.getElementById("unmuteButton");
            var muteButton = document.getElementById("muteButton");

            if (isUnmuting) {
                video.muted = false;
                if (firstUnmuteClick) {
                    video.currentTime = 0;
                    firstUnmuteClick = false;
                }
                unmuteButton.style.display = "none";
                muteButton.style.display = "block";
            } else {
                video.muted = true;
                muteButton.style.display = "none";
                unmuteButton.style.display = "block";
            }
        }
    </script>


</body></html>
